# elpais-functionality-automation

./: BaseTest.java  BrowserFactory.java  CommonFunc.java  CommonFunctions.java  Constants.java  HomePageElements.java  HomePageEvents.java  OpinionPageElements.java  OpinionPageEvents.java  PageFactory.java  README.md  TestHomePage.java  pom.xml  string.java
